/*** app.css */

/*** CSS variables */

@supports (font-variation-settings: normal) { :root { --fontFamily: var(--fontFamilyVar); } } /* If Variable fonts are supported */
a, a:hover { text-decoration: none; } /* remove underline from links */


/* ------------------
  media query
------------------ */
@media (prefers-reduced-motion: reduce) {} /* User prefers NO motion-based animation */

/*** Detect OS Dark/Light mode */
@media (prefers-color-scheme: dark) {} /* if OS in DARK mode */
@media (prefers-color-scheme: light) {} /* if OS in LIGHT mode */

/*** Responsive */

@media (min-width: 601px) {
	.burgermenu {
		display: none !important;
	}

	app-popup {
		display: none;
	}
}

/** Skelet. BREAKING POINTS */
@media (max-width: 600px) {
	.regularmenu {
		display: none !important;
	}
} /* Grid SMALL becomes active */
@media (min-width: 601px) and (max-width: 1024px) {} /* Grid MEDIUM becomes active */
@media (min-width: 1599px) {} /* Grid LARGE becomes active */

/** General breaking points */
/* Device = Most of Mobile (Portrait) | Screen = b/w 0 to 480px */
@media (max-width: 480px) {}
/* Device = Low Resolution Tablet, Mobile (Landscape) | Screen = b/w 481px to 767px */
@media (min-width: 481px) and (max-width: 767px) {}
/* Device = Tablet, iPad (landscape) | Screen = b/w 768px to 1024px */
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {}
/* Device = Tablet, iPad (portrait) | Screen = b/w 768px to 1024px */
@media (min-width: 768px) and (max-width: 1024px) {}
/* Device = Laptop, Desktop | Screen = b/w 1025px to 1280px */
@media (min-width: 1025px) and (max-width: 1280px) {}
/* Device = Desktop | Screen = 1281px to higher resolution desktops */
@media (min-width: 1281px) {}
/* Device = Desktop | Screen = 1599px huge resolution desktops */
@media (min-width: 1599px) {}



/* ------------------
	import font
------------------ */
@font-face {
  font-family: 'SoinSansNeue';
  src: url('/fonts/medium/SoinSansNeue-medium.eot');
  src: url('/fonts/medium/SoinSansNeue-medium.eot?#iefix') format('embedded-opentype'),
       url('/fonts/medium/SoinSansNeue-medium.svg#SoinSansNeue-Medium') format('svg'),
       url('/fonts/medium/SoinSansNeue-medium.ttf') format('truetype'),
       url('/fonts/medium/SoinSansNeue-medium.woff') format('woff'),
       url('/fonts/medium/SoinSansNeue-medium.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SoinSansNeue';
  src: url('/fonts/bold/SoinSansNeue-bold.eot');
  src: url('/fonts/bold/SoinSansNeue-bold.eot?#iefix') format('embedded-opentype'),
       url('/fonts/bold/SoinSansNeue-bold.svg#SoinSansNeue-Medium') format('svg'),
       url('/fonts/bold/SoinSansNeue-bold.ttf') format('truetype'),
       url('/fonts/bold/SoinSansNeue-bold.woff') format('woff'),
       url('/fonts/bold/SoinSansNeue-bold.woff2') format('woff2');
  font-weight: bold;
  font-style: normal;
}

@font-face {
	font-family: 'SoinSansNeue';
	src: url('/fonts/light/SoinSansNeue-Light.eot');
	src: url('/fonts/light/SoinSansNeue-Light.eot?#iefix') format('embedded-opentype'),
		 url('/fonts/light/SoinSansNeue-Light.svg#SoinSansNeue-Light') format('svg'),
		 url('/fonts/light/SoinSansNeue-Light.ttf') format('truetype'),
		 url('/fonts/light/SoinSansNeue-Light.woff') format('woff'),
		 url('/fonts/light/SoinSansNeue-Light.woff2') format('woff2');
	font-weight: lighter;
	font-style: oblique;
  }






/* ------------------
	css variables
------------------ */
:root {

	/* background colors */
	--bg-color-1: #EBEBEB;
	--bg-color-2: #323333;
	--bg-color-3: #FAFAFA;
	--bg-color-4: #2B2B2B;

	/* text colors */
	--text-color-1: #9E8870;
	--text-color-2: #333333;
	--text-color-3: #D3BA98;
	--text-color-4: #49443C;
	--text-color-5: #2D2625;
	--text-color-6: #CBBBA0;
	--text-color-7: #FFFFFF;

	/* faq colors */
	--faq-color-1: #2F2F2F;
	--faq-color-2: #414141;
	--faq-color-3: #545454;
	--faq-color-4: #666766;
	--faq-color-5: #787978;
	--faq-color-6: #8A8A8A;
	--faq-color-7: #9C9C9C;
	--faq-color-8: #CDCDCD;


	/* navbar links colors */
	--navlink-color-active: #F7931E;

	/**/
	--section-max-width: 1024px;
}

.link-color {
	color: var(--navlink-color-active);
}

.logotext-tiny {
	font-style: normal;
	margin-bottom: 0;
}

.logotext-large {
	font-weight: bold;
	font-size: 5.5rem;
	line-height: 5.5rem;
}

/*------------
Notification Bar - warning message
-----------*/
div.notif-bar {
	border: 1px solid #FFE683;
	border-radius: 16px;
	background-color: #FFF8DC;
}

div.notif-bar-header {
	display: flex;
	align-items: center;
	gap: 12px;
	font-weight: 700;
	background-color: #FFE683;
	border-radius: 16px 16px 0 0;
	padding: 10px 16px;
}

.notif-bar-description {
	padding: 10px 18px;
}

ul.ul-notif {
	padding-top: 10px;
	list-style-type: square;
}

ul.ul-notif li {
	margin-bottom: 0;
}


/* ------------------
  app-popup
------------------ */

/* style for the header's grid */
app-popup grid {
	max-width:auto;
	margin: 0 0;
	padding: 1rem 2rem;
	background-color: var(--bg-color-1);
	height: 7rem;
	transition: padding-top, padding-bottom, height 0.4s;
}

/* style for the header's links */
app-popup grid c ul li a {
	color: var(--text-color-2);
	text-transform: uppercase;
	margin-left:2rem;
	margin-right:2rem;
}

app-popup a:not(.button) {
	color: var(--text-color-2);
}

app-popup a {
	padding: 0;
	padding-right: 10px;
	font-size: 1.4rem;
}

/* color for the header's active link */
app-popup grid c ul li a.active{
  color: var(--text-color-2);
}

/* active style for slidemenu */
a.slider-menu-active {
	color: var(--navlink-color-active);
}

/* ------------------
  header
------------------ */

/* style for the header's grid */
header grid {
	height: 7rem;
	max-width:auto;
	margin: 0 0;
	padding: 1rem 2rem;
	background-color: var(--bg-color-2);
	z-index: 30;
}

/* style for the header's links */
header grid c ul li a {
	color: var(--navlink-color-default);
	text-transform: uppercase;
	margin-left:2rem;
	margin-right:2rem;
	font-size: 1.5rem;
}

/* color for the header's active link */
header grid c ul li a.active{
  color: var(--navlink-color-active);
}

/* ------------------
  sub-header
------------------ */

/* style for the header's grid */
sub-header grid {
	height: 5rem;
	max-width:auto;
	margin: 0 0;
	padding: 1rem 2rem;
	background-color: var(--bg-color-2);
}

/* style for the header's links */
sub-header grid c ul li a {
	color: var(--navlink-color-default);
	text-transform: uppercase;
	margin-left:2rem;
	margin-right:2rem;
	font-size: 1.5rem;
}

/* color for the header's active link */
sub-header grid c ul li a.active{
  color: var(--navlink-color-active);
}

/* ------------------
  slidermenu
------------------ */

slidermenu {
	background-color: #2B2B2B;
	position: fixed;
	top: 0;
	right: 0;
	z-index: 1000;
	height: 100vh;
	width: 0;
	transition: width 0.4s;
}

slidermenu a {
	display: block;
	padding: 2rem 4rem;
}

slidermenu-overlay {
	background-color: #00000077;
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	z-index: 999;
	display: none;
}

/* ------------------
  sections
------------------ */

/* section color classes */
section.bg1 {background-color: var(--bg-color-1);}
section.bg2 {background-color: var(--bg-color-2);}
section.bg3 {background-color: var(--bg-color-3);}
section.bg4 {background-color: var(--bg-color-4);}

section grid {
	max-width: var(--section-max-width);
	margin: auto;
	padding: 2rem;
}

section {
	padding-top: 8vh;
	padding-bottom: 8vh;
}

/* ------------------
	map
------------------ */

#map {
   height: 400px;
}

/* ------------------
	iframes
------------------ */

/* set dimensions for video iframes */
iframe.video {
	width: 100%;
	height: 60vh;
}



/* ------------------
	text
------------------ */

.text-uppercase {text-transform: uppercase;}
.text-lowercase {text-transform: lowercase;}

.text-color-1 {color: var(--text-color-1);}
.text-color-2 {color: var(--text-color-2);}
.text-color-3 {color: var(--text-color-3);}
.text-color-4 {color: var(--text-color-4);}
.text-color-5 {color: var(--text-color-5);}
.text-color-6 {color: var(--text-color-6);}
.text-color-7 {color: var(--text-color-7);}


/* ------------------
	footer
------------------ */

footer{
	background-color: var(--bg-color-2);
}

footer grid c p {
	margin-top: 0;
}

footer grid c ul {
	margin-top: 1rem;
}
footer grid c ul li {
	font-size: 1.5rem;
	margin-bottom:0.5rem;
	padding:0;
}



/* ------------------
	faq
------------------ */

.faq-color-1 {color: var(--faq-color-1);}
.faq-color-2 {color: var(--faq-color-2);}
.faq-color-3 {color: var(--faq-color-3);}
.faq-color-4 {color: var(--faq-color-4);}
.faq-color-5 {color: var(--faq-color-5);}
.faq-color-6 {color: var(--faq-color-6);}
.faq-color-7 {color: var(--faq-color-7);}
.faq-color-8 {color: var(--faq-color-8);}

.faq-link {color: var(--navlink-color-active)!important;}



/* ------------------
	faq animations
------------------ */

div.faq-tile {
	background: #CBBBA0;
	width: 100%;
	height: 100%;
	padding-top: 5vh;
	padding-bottom: 5vh;
	display: none;
}

div.faq-question {
	background: #E8E7E4;
	width: 100%;
	/*height:5vh;*/
	padding-top: 2vh;
	padding-bottom: 2vh;
	display: none;
}

div.faq-answer {
	background: #E0D1BE;
	width: 100%;
	height: 100%;
	padding-top: 2vh;
	padding-bottom: 2vh;
	margin-top: 0.5vh;
	display: none;
}

.faq-question-box {
	background: #E8E7E4;
	width: 100%;
	cursor: ointer;
}



/* ------------------
	learn more
------------------ */

div.learnmore {
	display: none;
}

flex.learnmore-button {
  cursor: pointer;
}



/* ------------------
	input
------------------ */

input {
	width: 32rem;
  
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #cecece;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #cecece;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: #cecece;
}

/* ------------------
	buttons
------------------ */
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 4.8rem;
  padding: 0 30px;
  width: 100%;
  color: #555;
  text-align: center;
  font-size: 2.0rem;
  font-weight: bold;
  line-height: 38px;
  letter-spacing: .02rem;
  text-transform: none;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 2px;
   border: 0px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
 input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: none;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #FF8A00;
  border-color: none; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
 .button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #E57C00;
  border-color: none;
  transition: .05s ease-in-out .05s;
}

.button.button-secondary,
button.button-secondary,
input[type="submit"].button-secondary,
input[type="reset"].button-secondary,
input[type="button"].button-secondary {
  color: #323333;
  background-color: #D4BB98;
  border-color: none; }
.button.button-secondary:hover,
button.button-secondary:hover,
input[type="submit"].button-secondary:hover,
input[type="reset"].button-secondary:hover,
input[type="button"].button-secondary:hover,
.button.button-secondary:focus,
button.button-secondary:focus,
input[type="submit"].button-secondary:focus,
input[type="reset"].button-secondary:focus,
input[type="button"].button-secondary:focus {
  color: #323333;
  background-color: #BAA486;
  border-color: none;
  transition: .05s ease-in .05s;
}

section.padding-0 {
	padding-top: 0;
   padding-bottom: 0;
	background-color: #e6e6e6;
}

.image-wrapper {
	height: 580px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
}

.image {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.image > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
	cursor: pointer;
	transition: transform 500ms ease-in-out;
}

.image > img:hover {
	transform: scale(1.1);
}

.swiper {
	width: 100%;
	height: 570px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.swiper-slide {
	margin: auto;
	overflow: hidden;
}

.swiper-slide > img {
	margin: auto;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

.swiper-button-prev:after,
.swiper-button-next:after {
	color: #fff;
}

.swiper-pagination-bullet-active {
 	background: #fff !important;
}

.swiper-pagination-bullet {
	width: 16px !important;
	height: 16px !important;
}

@media screen and (max-width: 720px) {
	.swiper-button-prev,
	.swiper-button-next {
		width: 24px;
		height: 24px;
	}
}

.modal {
	position: fixed;
	width: 100%;
	height: 100%;
	opacity: 0;
	visibility: hidden;
	transition: all .3s ease;
	top: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 30;
}
.modal.open {
	visibility: visible;
	opacity: 1;
	transition-delay: 0.1s;
  }
.modal-bg {
	position: absolute;
	background: rgba(0, 0, 0, 0.95);
	width: 100%;
	height: 100%;
  }
.modal-container {
	width: 100%;
	height: 100%;
	position: relative;
	padding: 30px;
}
.modal-close {
	width: 40px;
	height: 40px;
	position: absolute;
	right: 24px;
	top: 24px;
	cursor: pointer;
}

button.modal-close:hover {
	color: #fff;
}
.padding-none {
	padding-top: 0;
   padding-bottom: 0;
}

.grid-inline {
	max-width:auto; 
	margin: auto; 
	padding: 2rem;
}

.paragraph-margin {
	margin-left:2.5rem;
	margin-right:2.5rem;
}

.ul-disc {
	margin-left:3.5rem;
	margin-right:2.5rem;
}

.p-title-padding-top {
	padding-top: 26px;
}

.list-right-circle {
	margin-right:2.5rem; 
	list-style-type: circle;
}

.list-top-right-circle {
	margin-top:-28px; 
	margin-right:2.5rem; 
	list-style-type: circle;
}

.list-square {
	margin-left:2.5rem;
	margin-right:2.5rem; 
	list-style-type: square;
}

.custom-margin {
	margin-left:2.5rem;
	margin-right:2.5rem;
}

ul>li.custom {
	margin-bottom: 8px;
	text-indent: -1.4em;
  	padding-left: 1.1em;
}

div.title {
	text-align: start;
}

div.header-images {
	display: flex;
	gap: 24px;
}

.header-images > img:first-child {
	width: 234px;
	height: 442px;
}

.header-images > img:last-child {
	margin-top: 10px;
	width: 150px;
	height: 390px;
}

.main-section-paddingY {
	padding-top:10vh;
	padding-bottom:20vh
}

.section-paddingY {
	padding-top: 12vh; 
	padding-bottom: 10vh;
}

.paddingY {
	padding-top: 20vh; 
	padding-bottom: 20vh;
}

/* Each Page Section styles */
.sect-desc-wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
}

.sect-desc-image-left {
	width: 100%;
	max-width: 400px;
	transform: translate(-60px, 0px);
}

div.img-laptop {
	width: 100%;
	max-width: 530px;
	transform: translate(-60px, 0px);
}

.sect-right {
	width: 100%;
	max-width: 362px;
}

.sect-description-right {
	width: 100%;
	max-width: 313px;
}

.sect-desc-image-right {
	width: 100%;
	max-width: 720px;
	transform: translate(120px, 120px);
	max-height: 500px;
}

.sect-description-left {
	width: 100%;
	max-width: 313px;
	transform: translateX(80px);
}

.section-max-height {
	max-height: 720px;
}

div.locker-images {
	margin-left: -24px;
	display: flex;
	gap: 42px;
}

div.locker-branding {
	margin-left: -24px;
	display: flex;
	gap: 42px;
}

.locker-images > img {
	width: 234px;
	height: 420px;
}

.split-section {
	width:50%; 
	padding-top: 20vh; 
	padding-bottom: 20vh;
}

section.map {
	position: relative;
}

div.map-btn-wrapper {
	display: flex;
	flex-direction: column;
	gap: 8px;
	position: absolute;
	bottom: 28px;
	left: 10px;
}

div.map-btn-section {
	box-shadow: rgb(0 0 0 / 30%) 0px 1px 4px -1px;
	border-radius: 2px;
	cursor: pointer;
	background-color: rgb(255, 255, 255);
	width: 48px;
	height: auto;

	margin-top: 2px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 10px;
	padding: 10px 7px;
}

div.map-btn:not(:last-child) {
	padding-bottom: 10px;
	border-bottom: 1px solid #E6E6E6;
}

div.map-btn-section:last-child {
	padding: 5px 0;
}

.table-show {
	display: none;
}

.btn-icon {
	width: 100%;
	fill: #666666;
	display: flex;
	align-items: center;
	justify-content: center;
}

.btn-icon:hover {
	fill: #2c2c2c;
}

.btn-info {
	padding: 5px 0;
	fill: #666666;
}

.btn-info:hover {
	fill: #2c2c2c;
}

.active {
	fill: #F37C20;
}

.active:hover {
	fill: #F37C20;
}

.service-info {
	display: grid;
	grid-template-columns: 1fr 1fr;
	width: 100%;
}

.service-info > div {
	width: 100%;
	height: auto;
	padding: 5rem 4.5rem;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	text-align: center;
}

.service-info-title {
	margin-bottom: 0;
	font-size: 1.3rem;
	font-weight: 800;
	text-align: center;
}

div.service-description {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 16px;
	width: 100%;
	max-width: 254px;
	font-size: 1.5rem;
}

div.service-description img {
	width: 40px;
	height: 40px;
}

.service-info .info-2, .info-3, .info-6 {
	background: #414141;
	color: #fff;
}

.service-info .info-1, .info-4, .info-5 {
	background: #515151;
	color: #fff;
}

.hide {
	display: none;
}
/* Info window styles */
.info-window-header {
	font-size: 18px; 
	font-weight: bold;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 12px;
	padding: 14px;
	margin-bottom: 20px;
	text-align: center;
}

.info-window-title {
	text-align: center; 
	margin-top: 20px;
	margin-bottom: 15px;
	font-weight: 600;
}

.info-window-btn {
	width: 100%;
	text-align: center;
	padding: 10px;
	background-color: #F37C20;
	color: #fff;
	font-weight: 700; 
	font-size: 15px;
	border-radius: 2px;
}

.info-window-btn:hover {
	background-color: #e96703;
	color: #fff;
}

.opening-hours-desclaimer {
	padding: 5px 10px 8px 10px;
	text-align: justify;
	font-size: 1.1rem;
	font-weight: 600;
}

.suggestion-form {
	margin-top: 32px;
}

label.form {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	gap: 10px;
}


/* Cookies style section  */
.cookie-backdrop-wrapper {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 1000;
	opacity: 0;
	overflow: hidden;
	/* transition: 1s; */
}

.cookie-container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 570px;
	background-color: var(--bg-color-2);
	padding: 28px;
	border-radius: 4px;
}

.cookie-title {
	color: #fa7634;
	margin-top: 0; 
	font-size: 1.9rem;
	margin-bottom: 10px;
}

.cookie-icon {
	padding-bottom: 12px;
	fill: #f9f5fa;
}

.cookie-text {
	color: #f5f9fa;
	font-size: 1.5rem;
	margin-bottom: 28px;
}

.btn-container {
	width: 320px;
	display: grid;
	grid-template-columns: auto auto;
	gap: 14px;
}

.cookie-btn {
	width: auto;
	font-weight: 400;
	font-size: 1.5rem;
	text-align: center;
	padding: 8px 0;
	border-radius: 2px;
	cursor: pointer;
}

.primary {
	background-color: #eb6f31;
	color: #f5f9fa;
}

.primary:hover {
	background-color: #e96523;
   	color: #f5f9fa;
}

.secondary:hover {
	color: #fa6e28;
	border: 1px solid #e96523;
	background: none;
}

.secondary {
	color: #fa7634;
	border: 1px solid #fa7634;
}

/* Article styles */
div.article-content {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

div.article-width {
	max-width: 710px;
	width: 100%;
	padding: 0 12px;
}

.table-style {
	max-width: 760px;
	width: 100%;
	border-collapse: collapse;
	margin: 25px 0;
	font-size: 0.9em;
	font-family: sans-serif;
	min-width: 400px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.table-style thead tr {
	background-color: #F7931E;
	color: #181818;
	text-align: left;
}

.table-style th,
.table-style td {
	padding: 16px 20px;
	min-width: 120px;
}

.table-style tbody tr {
	border-bottom: 1px solid #d3d3d3;
	font-size: 1.6rem;
	line-height: 170%;
}

.table-style tbody tr:nth-of-type(even) {
	background-color: #f3f3f3;
}

a.app-download-link {
	color: #F7931E;
}

a.app-download-link:hover {
	text-decoration: underline;
}

.heading {
  width: 100%;
  height: 60vh;
  background-color: #231E1D;
}

.links-container {
	display: flex;
	flex-direction: column;
	gap: 48px;
}

.header-backdrop {
	padding: 16px 20px;
	background: hsla(0, 0%, 11%, 0.829);
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	border-radius: 2px;
}

.backdrop {
	padding: 16px 20px;
	background: hsla(0, 0%, 11%, 0.50);
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	border-radius: 2px;
}

.subtext {
	font-size: 2rem;
	font-weight: 800;
}

.subheader {
	font-size: 2.5rem;
	font-weight: 700;
}

.link:hover {
	text-decoration: underline;
}

.pricing-title {
	display: flex; 
	align-items: center;
	justify-content: center;
}

.article-title {
	margin-top: 72px;
	font-size: 4.5rem;
	text-transform: uppercase;
	font-weight: 600;
}

.article-sub {
	margin-top: 64px;
	font-size: 2rem;
	font-weight: 700;
}

.article {
	font-size: 1.85rem;
	line-height: 180%;
	color: #2c2c2c;
}

.article-gap {
	display: flex;
	flex-direction: column;
	gap: 120px;
}

.icon-label {
	width: 54px;
	width: 54px;
	margin-bottom: 16px;
	/* left: -98px;
	position: absolute; */
}

.title-image{
	width: 100vw;
	height: 640px;
}

.author-section {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	margin: 64px 0 120px 0;
}

.author {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.article-app-link {
	display: flex; 
	gap: 10px;
}

.social-logo {
	width: 18px; 
	height: 18px;
}

.social-label {
	margin-top: 2px;
	font-size: 1.4rem;
}

.profile {
	width: 62px;
	height: 62px;
}

.social {
	display: flex;
	gap: 12px;
	margin-bottom: 8px;
}

.link-wrapper {
	padding: 24px 38px;
	background-color: #fafafa;
}

.private-link-wrapper {
	display: flex;
	padding: 0;
	background-color: #fafafa;
}

.border-bottom {
	border-bottom: 1px solid #E6E6E6;
	padding-bottom: 10px;
	margin-bottom: 32px;
}

div.header-on-scroll {
	width: 100%;
	height: 71.19px;
	position: relative;
	z-index: 1000;
	transition: top 0.5s ease-in-out;
	background-color: #EBEBEB;
}

.share-pick-up-code-imgs {
	width: 100%;
	display: flex;
	gap: 5px;
}

.font-expanded {
	font-stretch: expanded;
}

.blur-sm {
	filter: blur(1px);
}

.bold {
	font-weight: 700;
}

.flex {
	display: flex;
	gap: 10px;
}

.align-center {
	align-items: center;
}

.align-end {
	align-items: flex-end;
}

.align-start {
	align-items: flex-start;
	align-items: center;
	gap: 10px;
}

.justify-between {
	justify-content: space-between;
}

.justify-center {
	justify-content: center;
}

a:hover {
	color: #fff;
}

img.arrow-down {
	margin: auto;
	transform: rotate(0deg);
  	transition: transform 0.8s ease;
}

.btn-active {
	font-size: 1.3rem;
	color: #fff;
	background-color: #F37C21;
	padding: 3px 5px;
	border-radius: 16px;
	border: 1px solid #F37C21;
	cursor: pointer;
}

.btn-disabled {
	font-size: 1.3rem;
	color: rgb(253, 253, 253);
	background-color: hsl(0, 0%, 77%);
	padding: 3px 5px;
	border-radius: 16px;
	border: 1px solid rgb(211, 211, 211);
}

.img-bottom {
	width: 124px;
	height: 180px;
	position: absolute;
	right: 20%;
	bottom: -28px;
}

/* Pricing title with icons styles */
.pricing-title-wrapper {
	display: flex;
	align-items: flex-start;
	gap: 10px;
}

a.service-info-chip-link {
	color: #F37C20;
}

a.service-info-chip-link:hover {
	text-decoration: underline;
}

.service-info-btn-wrapper {
	width: 100%;  
	background-color:#323333;
}

.service-info-btn {
	cursor: pointer;
	text-transform: uppercase;
	font-size: 1.5rem;
	color: #fff;
	padding: 14px 0;
	width: 100%;
	border-radius: 2px;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

.support-number-color {
	color: #F37C20;
	opacity: 1;
	-webkit-text-fill-color: #F37C20; 
   -webkit-opacity: 1; 
}

.bold {
	font-weight: 700;
}

.padding-2 {
	padding: 2px 16px;
}

.padding-y {
	padding: 54px 0;
}

.border-1 {
	border: 1px solid rgb(27, 27, 27);
}

.border-round {
	border-radius: 30px;
}

.w-full {
	width: 100%;
}

.capitalize {
	text-transform: capitalize;
}

.lowercase {
	text-transform: lowercase;
}

.uppercase {
	text-transform: uppercase;
}

.cursor-pointer {
	cursor: pointer;
}
.relative {
	position: relative;
}

.overflow-hidden {
	overflow: hidden;
}

.z-10 {
	z-index: 10;
}

.btn-active {
	font-size: 1.3rem;
	color: #fff;
	background-color: #F37C21;
	padding: 3px 5px;
	border-radius: 16px;
	border: 1px solid #F37C21;
}

.btn-disabled {
	font-size: 1.3rem;
	color: rgb(253, 253, 253);
	background-color: hsl(0, 0%, 77%);
	padding: 3px 5px;
	border-radius: 16px;
	border: 1px solid rgb(211, 211, 211);
}

.header-image-four {
	background: url(../img/locker-illustration.jpg);
	background-position: right;
	background-repeat: no-repeat;
	background-size: cover;
}

.header-image-three {
	background: url(../img/key-solution.jpg);
	background-position: right;
	background-repeat: no-repeat;
	background-size: cover;
}

.header-image-one {
	background: url(../img/hand-phone.jpg);
	background-position: right;
	background-repeat: no-repeat;
	background-size: cover;
}

.header-image-two {
	background: url(../img/cashier_thing.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

/* Style for article link in main/private page */
.article-link-wrapper {
   display: flex;
	flex-direction: column;
	padding: 28px;
	background-color: #fafafa;
}

a.read {
   color: black;
}

a.read:hover {
   color: black;
}

.link-container {
   color: #fff;
   position: relative;
   width: 100%;
   max-width: 50%;
   height: auto;
   background-repeat: no-repeat;
   background-size: cover;
	background-position: center;
   padding: 10rem 6rem;
   cursor: default;
   display: flex;
   align-items: center;
   justify-content: center;
   transition: background-size 0.3s ease-in;
   transition-delay: 200ms;
	overflow: hidden;
}

.link-container:hover .link-backdrop{
   background-color: rgba(0, 0, 0, 0.85);
}

div.link-backdrop {
   position: absolute;
   background-color: rgba(0, 0, 0, 0.80);
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   z-index: 10;
   transition: background-color 0.3s ease-in;
   transition-delay: 200ms;
}

.link-title {
	font-size: 3rem;
	font-weight: 700;
}

div.link-desc-section {
   width: 100%;
   max-width: 580px;
   position: relative;
   z-index: 10;
}

p.description {
   font-size: 2rem;
   margin-bottom: 8rem;
	color: #C1BBA0;
}

a.btn-read-more {
   color: #fff;
   background-color: #F37C20;
   padding: 1.2rem 3rem;
   font-size: 1.8rem;
   font-weight: 700;
   border-radius: 50px;
}

a.btn-read-more:hover {
   color: #fff;
   opacity: 1;
}

/* Business form in pricing page */
.business-form-container {
	margin-top: 26px;
	margin-bottom: 10px;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.business-form {
	display: flex;
	flex-direction: column;
	gap: 5px;
	margin-bottom: 0;
}

.business-form div {
	font-size: 1.4rem;
	font-weight: 500;
}

.business-form input {
	margin-bottom: 0;
	font-size: 1.4rem;
	padding: 9px 10px;
}

.grid-form {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
}

button.btn-business-form {
	background-color: #F7931E;
	font-size: 1.5rem;
	color: #fff;
	height: 4rem;
}

.specs-description {
	padding-top: 5vh; 
	padding-left: 4vw; 
	padding-right: 4vw;
}

.locker-img-height {
	height: 60rem;
}

.locker-specs {
	min-width:33.333%;
	padding-top: 10vh; 
	padding-bottom: 10vh;
}

/* tooltip style */
.tooltip {
	position: relative;
 }
 
.tooltip .tooltiptext {
	visibility: hidden;
	width: 110px;
	transition: visibility 0s, opacity 0.2s ease-in-out;
	transition-delay: 0s;
	background-color: #fff;
	border: 1px solid #000;
	/* color: #fff; */
	text-align: center;
	border-radius: 1px;
	padding: 2px 0;
	position: absolute;
	z-index: 1;

	left: 50%;
	margin-left: 20px;
	font-size: 1.3rem;
}

.tooltip:hover .tooltiptext {
	visibility: visible;
	opacity: 1;
	transition-delay: 0.85s;
}

@media screen and (min-width: 1440px) {}

.message-form-container {
	width: 100%; 
	max-width: 768px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 20px;
	padding: 0 16px;
}

.customer-form-title {
	font-size: 2rem; 
	text-align: center;
	margin-bottom: 24px;
}

.customer-form div {
	font-size: 1.5rem;
	font-weight: 600;
}

.customer-form input {
	margin-bottom: 0;
	font-size: 1.4rem;
	padding: 12px 10px;
}

/* FAQ Section */
.faq-qas-container {
	display: grid;
	grid-template-rows: 0fr;
	transition: grid-template-rows 600ms;
	background: #FAFAFA;
}

@media screen and (max-width: 1024px) {
	.sect-desc-wrapper {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 38px;
	}

	.sect-description-right {
		width: 100%;
		max-width: 349px;
		transform: translateX(0);
		padding: 0 20px;
	}

	.sect-desc-image-left {
		width: 100%;
		max-width: 380px;
		transform: translate(0, 0);
		max-height: 100%;
	}
}

@media screen and (min-width: 1024px) {
	.icon-label {
		 width: 52px;
		 height: 52px;
	}
}

@media screen and (max-width: 928px) {
	section.padding-0 {
		padding: 0;
	}
	.locker-images > img {
		width: 194px;
		height: 320px;
	}
	.private-link-wrapper {
		display: block;
	}

	.link-container {
		max-width: 100%;
	}

	.price-header-mascot {
		display: none;
	}

	.specs-description {
		padding-top: 5vh; 
		padding-left: 2vw; 
		padding-right: 2vw;
	}
}

@media screen and (min-width: 821px) {
	.suggestion-form {
		display: flex;
		gap: 24px;
		margin-top: 32px;
	}
}

@media screen and (max-width: 768px) {
	.image-wrapper {
		height: 100%;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(4, 1fr);
	}

	.image {
		height: 320px;
	}

	.locker-images > img {
		width: 134px;
		height: 270px;
	}

	.split-section {
		width:100%; 
		padding-top: 10vh; 
		padding-bottom: 10vh;
	}

	.service-info {
		display: grid;
		grid-template-columns: 1fr;
		width: 100%;
	}

	.service-info .info-2, .info-4, .info-6 {
		background: #414141;
		color: #fff;
	}
	
	.service-info .info-1, .info-3, .info-5 {
		background: #515151;
		color: #fff;
	}

	.table-show {
		display: block;
	}

	.table-hide {
		display: none;
	}

	.link-container {
		background-size: cover;
	}

	.main-section-paddingY {
		padding-top:5vh;
		padding-bottom:10vh
	}
	
	.section-paddingY {
		padding-top: 10vh; 
		padding-bottom: 10vh;
	}

	.paddingY {
		padding-top: 10vh; 
		padding-bottom: 10vh;
	}

	.sect-desc-wrapper {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 10px;
	}

	div.img-laptop {
		width: 100%;
		max-width: 340px;
		transform: translate(0, 0);
	}
	
	.sect-right {
		width: 100%;
		transform: translateX(0);
		padding: 0 20px;
	}
	
	.sect-desc-image-left {
		width: 100%;
		max-width: 340px;
		transform: translate(0, 0);
		max-height: 100%;
	}
	
	.sect-description-right {
		width: 100%;
		max-width: 313px;
		transform: translateX(0);
		padding: 0 20px;
	}
	
	.sect-desc-image-right {
		width: 100%;
		max-width: 340px;
		transform: translate(0, 0);
		max-height: 100%;
		margin-top: 58px;
	}
	
	.sect-description-left {
		width: 100%;
		max-width: 100%;
		transform: translateX(0);
		padding: 0 20px;
	}

	.section-max-height {
		max-height: 100%;
	}

	.locker-specs {
		min-width:33.333%;
		padding-top: 4vh; 
		padding-bottom: 6vh;
	}

	.locker-img-height {
		height: 40rem;
	}
}

@media screen and (max-width: 562px) {z
	div.article-width {
		 width: 100%;
		 padding: 0 34px;
	}

	.article-title {
		 margin-top: 72px;
		 font-size: 4rem;
		 text-transform: uppercase;
		 font-weight: 600;
	}

	.article-sub {
		 margin-top: 64px;
		 font-size: 2rem;
		 font-weight: 600;
	}

	.author-section {
		 width: 100%;
		 display: flex;
		 flex-direction: column;
		 gap: 54px;
		 margin: 64px 0 30px 0;
		 align-items: center;
	}

	.author {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 20px;
	}

	.article {
		 font-size: 1.8rem;
		 line-height: 170%;
	}

	.pricing-title {
		display: flex; 
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-align: center;
	}
	
	.cookie-container {
		width: 100%;
		position: absolute;
		bottom: 0;
		top: auto;
		left: 0;
		transform: translate(0, 0);
		background-color: var(--bg-color-2);
		padding: 28px;
		padding-bottom: 94px;
		border-radius: 0;
	}

	.grid-form {
		display: grid;
		grid-template-columns: 1fr;
		gap: 20px;
	}

	.heading {
		width: 100%;
		height: 40vh;
		background-color: #323333;
	}

	div.table-margin {
		padding: 0 10px;
	}

	.sect-desc-wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 38px;
	}
	
	.sect-desc-image-left {
		width: 100%;
		max-width: 340px;
		transform: translate(0, 0);
		max-height: 100%;
	}
	
	.sect-description-right {
		width: 100%;
		max-width: 100%;
		transform: translateX(0);
		padding: 0 20px;
	}

	.sect-right {
		width: 100%;
		max-width: 100%;
		transform: translateX(0);
		padding: 0 20px;
	}
	
	.sect-desc-image-right {
		width: 100%;
		max-width: 340px;
		transform: translate(0, 0);
		max-height: 100%;
		margin-top: 58px;
	}
	
	.sect-description-left {
		width: 100%;
		max-width: 100%;
		transform: translateX(0);
		padding: 0 20px;
	}

	br {
		display: none;
	}

	.locker-specs {
		min-width:33.333%;
		padding-top: 6vh; 
		padding-bottom: 4vh;
	}

	.specs-description {
		padding-top: 3vh; 
		padding-left: 1vw; 
		padding-right: 1vw;
	}

	img.img-support {
		width: 260px;
    	margin: auto;
	}

	.share-pick-up-code-imgs {
		width: 100%;
		display: flex;
		flex-direction: column;
	}
}

@media screen and (min-width: 566px) {
	.article {
		 width: 50ch;
	}

}

@media screen and (max-width: 425px) {
	.header-images {
		margin-bottom: 20px;
	}

	.header-images > img:first-child {
		width: 200px;
		height: 370px;
	}

	div.header-on-scroll {
		height: 60px;
	} 

	.header-images > img:last-child {
		margin-top: 10px;
		width: 120px;
		height: 340px;
	}

	div.locker-images {
		margin-left: 0;
		margin-bottom: 20px;
		gap: 24px;
	}

	.image {
		height: 300px;
	}
	
	.cookie-btn {
		width: 100%;
		font-size: 1.5rem;
	}

	.btn-container {
		width: 100%;
		display: grid;
		grid-template-columns: auto auto;
		gap: 20px;
	}

	.main-section-paddingY {
		padding-top:3vh;
		padding-bottom:10vh
	}
	
	.section-paddingY {
		padding-top: 10vh; 
		padding-bottom: 10vh;
	}
	.article-app-link {
		margin: 0 auto 28px auto;
		display: flex; 
		gap: 10px;
		
	}
}

@media screen and (max-width: 320px) { 
	.btn-container {
		width: 100%;
		display: grid;
		grid-template-columns: auto;
		gap: 20px;
	}
}